{
  "name": "ai-transcripts",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "claude-transcript": "./dist/claude-transcript",
    "codex-transcript": "./dist/codex-transcript",
    "opencode-transcript": "./dist/opencode-transcript"
  },
  "scripts": {
    "build": "bun build src/index.ts --compile --outfile dist/claude-transcript && bun build src/summarize.ts --compile --outfile dist/claude-transcript-summarize && bun build src/codex/index.ts --compile --outfile dist/codex-transcript && bun build src/opencode/index.ts --compile --outfile dist/opencode-transcript",
    "dev": "bun src/index.ts",
    "summarize": "bun src/summarize.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
